#include<iostream>
using namespace std;

struct node
{

	int data;
	node *next;
	node *pre;

};

class ring
{
private:
	node *temp, *head, *n;
public:
	ring()
	{
		temp = head = n = NULL;
	}
	void add()
	{
		if (head == NULL)
		{
			head = new node;
			cin>>head->data;
			temp = head;
			temp->next = head;
			temp->pre = head;
		}
		else
		{
			n = new node;
			temp->next = n;
			cin >> n->data;
			n->pre = temp;
			n->next = head;
			head->pre = n;
			temp = n;
		}
	}

	void dis()
	{
		temp = head;
		cout << temp->data;
		temp = temp->next;
		while (temp!= head)
		{
			cout << temp->data;
			temp = temp->next;
		}
		
	}

	void del()
	{
		int key;
		cout << "Enter the number: ";
		cin >> key;
		temp = head;
		while (temp->next != head)
		{
			if (head->data == key)
			{

				head = head->next;
				head->pre->pre->next = head;
				head->pre = temp->pre;
			}
			temp = temp->next;
		}
		
		temp = head;
		{
			temp = temp->next;
			while (temp!= head)
			{
				if (temp->data == key)
				{
					temp->pre->next = temp->next;
					temp->next->pre = temp->pre;
				}
				temp = temp->next;
				
			}
		}
	}
};

void main()
{
	ring r;
	r.add();
	r.add();
	r.add();
	r.add();
	r.add();
	r.del();
	r.dis();
}